<!DOCTYPE html>
<html>

<head>
    <title>proto - web-css</title>
    <meta charset="utf-8">
    <style>
        #active {
            color: red;
        }

        /* block level element : ~~~~~*/

        h1,
        a {
            color: hotpink;
            text-decoration: underline;
            font-size: xx-large;

            border-width: 5px;
            border-color: black;
            border-style: solid;

            /* lol */
            display: flex
                /* 오우 쁠렉쓰*/
        }

        a {
            border-width: 1px;
            border-color: black;
            border-style: dotted;
        }

        .saw {
            color: gray;
        }

        .active {
            color: red;
        }
    </style>
</head>

<body>
    <h1><a href="index.html">WEB</a></h1>
    <ol>
        <li><a href="2.html" class="saw">
                CSSSSSSSSS
            </a></li>
        <li><a href="3.html" class="saw active">Status </font>
            </a></li>
        <li>JS is God </font>
        </li>
    </ol>
    <ul>
        <li> no no</li>
        <li> no? i report you</li>
    </ul>

    <h1>HTML</h1>
    <p><a href="https://www.w3.org/TR/html5/">Hypertext Markup Language (HTML)</a> is the standard markup language for
        <strong>creating <u>web</u> pages</strong> and web applications.Web browsers receive HTML documents from a web
        server or from local storage and render them into multimedia web pages. HTML describes the structure of a web
        page semantically and originally included cues for the appearance of the document.
        <img src="https://s3-ap-northeast-2.amazonaws.com/opentutorials-user-file/module/3135/7648.png" width="100%">
    </p>
    <p style="margin-top:45px;">HTML elements are the building blocks of HTML pages. With HTML constructs, images and
        other objects, such as interactive forms, may be embedded into the rendered page. It provides a means to create
        structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links,
        quotes and other items. HTML elements are delineated by tags, written using angle brackets. </p>

    <p>
        <a href="https://opentutorials.org">opentutorials</a>
    </p>

    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/57a72994c11fe69b0bd8fa90/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>

</body>

</html>